int drawable ic_launcher 0x7f020000
int raw airplane_mode 0x7f030000
int raw battery_fill 0x7f030001
int raw battery_indicator 0x7f030002
int raw burgundy 0x7f030003
int raw charcoal 0x7f030004
int raw click 0x7f030005
int raw color_ramp_battery 0x7f030006
int raw color_ramp_timer 0x7f030007
int raw darkgreen 0x7f030008
int raw efigs 0x7f030009
int raw efigs_sdf 0x7f03000a
int raw gaze_cursor 0x7f03000b
int raw gaze_cursor_cross 0x7f03000c
int raw gaze_cursor_cross_hi 0x7f03000d
int raw gaze_cursor_dot 0x7f03000e
int raw gaze_cursor_dot_hi 0x7f03000f
int raw gaze_cursor_hand 0x7f030010
int raw gaze_cursor_hi 0x7f030011
int raw gaze_cursor_timer 0x7f030012
int raw globalmenu_floor_plane 0x7f030013
int raw grey 0x7f030014
int raw header_bluetooth 0x7f030015
int raw header_signal_0 0x7f030016
int raw header_signal_1 0x7f030017
int raw header_signal_2 0x7f030018
int raw header_signal_3 0x7f030019
int raw header_signal_4 0x7f03001a
int raw header_stub 0x7f03001b
int raw header_wifi_0 0x7f03001c
int raw header_wifi_1 0x7f03001d
int raw header_wifi_2 0x7f03001e
int raw header_wifi_3 0x7f03001f
int raw header_wifi_4 0x7f030020
int raw loading_indicator 0x7f030021
int raw mustard 0x7f030022
int raw nav_arrow_down 0x7f030023
int raw nav_brightness_off 0x7f030024
int raw nav_brightness_on 0x7f030025
int raw nav_comfort_off 0x7f030026
int raw nav_comfort_on 0x7f030027
int raw nav_disturb_off 0x7f030028
int raw nav_disturb_on 0x7f030029
int raw nav_home_off 0x7f03002a
int raw nav_home_on 0x7f03002b
int raw nav_passthru_off 0x7f03002c
int raw nav_passthru_on 0x7f03002d
int raw nav_reorient_off 0x7f03002e
int raw nav_reorient_on 0x7f03002f
int raw orange 0x7f030030
int raw panel 0x7f030031
int raw panel_hi 0x7f030032
int raw panel_hi_square 0x7f030033
int raw panel_square 0x7f030034
int raw purple 0x7f030035
int raw seablue 0x7f030036
int raw slider_bar 0x7f030037
int raw slider_base_vert 0x7f030038
int raw slider_bubble_vert 0x7f030039
int raw slider_caret 0x7f03003a
int raw slider_caret_hi 0x7f03003b
int raw slider_scrubber 0x7f03003c
int raw slider_track_full_vert 0x7f03003d
int raw slider_track_vert 0x7f03003e
int raw sound_assets 0x7f03003f
int raw sv_active_to_drag 0x7f030040
int raw sv_deselect 0x7f030041
int raw sv_focusgained 0x7f030042
int raw sv_panel_touch_down 0x7f030043
int raw sv_panel_touch_up 0x7f030044
int raw sv_release 0x7f030045
int raw sv_release_active 0x7f030046
int raw sv_select 0x7f030047
int raw sv_simple_swipe 0x7f030048
int raw sv_swipe 0x7f030049
int raw sv_touch_active 0x7f03004a
int raw sv_touch_inactive 0x7f03004b
int raw ui_panel_test_256x64 0x7f03004c
int raw volume_bg 0x7f03004d
int raw volume_icon 0x7f03004e
int raw volume_tick_off 0x7f03004f
int raw volume_tick_on 0x7f030050
int raw wrap_left 0x7f030051
int string brightness 0x7f040009
int string comfort_mode_off 0x7f040004
int string comfort_mode_on 0x7f040003
int string do_not_disturb_off 0x7f040002
int string do_not_disturb_on 0x7f040001
int string exit_to_home 0x7f040019
int string font_name 0x7f040000
int string health_safty_warning_description1 0x7f040020
int string health_safty_warning_description2 0x7f040021
int string health_safty_warning_description3 0x7f040022
int string health_safty_warning_title 0x7f04001f
int string instr1_cool_down_l1 0x7f04001c
int string instr2_cool_down_l1 0x7f04001d
int string instr_back_btn 0x7f040018
int string instr_brightness 0x7f040010
int string instr_comfort_mode 0x7f040014
int string instr_cool_down_l2 0x7f04001e
int string instr_do_not_disturb 0x7f040012
int string instr_home 0x7f04000c
int string instr_passthrough_camera 0x7f040016
int string instr_reaching_global_menu 0x7f04000a
int string instr_reorient 0x7f04000e
int string no 0x7f04001b
int string oculus_home 0x7f040008
int string passthrough_camera_off 0x7f040006
int string passthrough_camera_on 0x7f040005
int string reorient 0x7f040007
int string swipe_to_browse 0x7f040023
int string title_back_btn 0x7f040017
int string title_brightness 0x7f04000f
int string title_comfort_mode 0x7f040013
int string title_do_not_disturb 0x7f040011
int string title_home 0x7f04000b
int string title_passthrough_camera 0x7f040015
int string title_reorient 0x7f04000d
int string yes 0x7f04001a
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
